events { worker_connections 1024; }

http {
    client_max_body_size 200m;
    server {
        listen 80;
        listen [::]:80;

        location / {
            proxy_pass http://web:5000/;
        }
        location /api/ {
            proxy_pass http://web-api/api/;
        }
    }
}

